# Projeto-OBarbeiro

./: OBarbeiro.sln  README.md
OBarbeiro.API/: OBarbeiro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OBarbeiro.API/Controllers/: AgendaProfissionalController.cs  AgendamentoController.cs  AgendamentoStatusController.cs  BuscaCepController.cs  CadastroController.cs  ClienteController.cs  EmpresaController.cs  LoginController.cs  PerfilUsuarioController.cs  PesquisaController.cs  ProdutoController.cs  ProfissionalController.cs  ServicoController.cs  UsuarioController.cs
OBarbeiro.API/Extensoes/: ServicoExtensoes.cs
OBarbeiro.API/Properties/: launchSettings.json
OBarbeiro.Comum/: OBarbeiro.Comum.csproj
OBarbeiro.Comum/Enums/: PerfilsUsuarioEnum.cs
OBarbeiro.Comum/Modelos/: CadastroClienteViewModel.cs  CadastroEmpresaViewModel.cs  DadosBase.cs  LoginRequisicao.cs  LoginResposta.cs  PesquisaViewModel.cs  PesquisarAgendamentoViewModel.cs  PesquisarEmpresasViewModel.cs  RetornoPesquisaAgendamentoViewModel.cs  RetornoPesquisaEmpresasViewModel.cs
OBarbeiro.Comum/Servico/: ApiToken.cs  IApiToken.cs
OBarbeiro.Infra/: OBarbeiro.Infra.csproj
OBarbeiro.Infra/Contexts/: OBarbeiroDbContext.cs
OBarbeiro.Infra/EntityConfigurations/: AgendaProfissionalEntityTypeConfiguration.cs  AgendamentoEntityTypeConfiguration.cs  AgendamentoStatusEntityTypeConfiguration.cs  ClienteEntityTypeConfiguration.cs  EmpresaEntityTypeConfiguration.cs  PerfilUsuarioEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs  ProfissionalEntityTypeConfiguration.cs  ServicoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
OBarbeiro.Infra/Migrations/: 20230320044128_criandoBanco.Designer.cs  20230320044128_criandoBanco.cs  20230702194849_criandoBanco.Designer.cs  20230702194849_criandoBanco.cs  OBarbeiroDbContextModelSnapshot.cs
OBarbeiro.Modelo/Modelos/: AgendaProfissional.cs  Agendamento.cs  AgendamentoStatus.cs  Cliente.cs  Empresa.cs  EnderecoModel.cs  PerfilUsuario.cs  Produto.cs  Profissional.cs  Servico.cs  Usuario.cs
OBarbeiro.Negocio/: OBarbeiro.Negocio.csproj
OBarbeiro.Negocio/AgendaProfissional/: AgendaProfissionalNegocio.cs  IAgendaProfissionalNegocio.cs
OBarbeiro.Negocio/Agendamento/: AgendamentoNegocio.cs  IAgendamentoNegocio.cs
OBarbeiro.Negocio/AgendamentoStatus/: AgendamentoStatusNegocio.cs  IAgendamentoNegocio.cs
OBarbeiro.Negocio/Cadastro/: CadastroNegocio.cs  ICadastroNegocio.cs
OBarbeiro.Negocio/Cliente/: ClienteNegocio.cs  IClienteNegocio.cs
OBarbeiro.Negocio/Empresa/: EmpresaNegocio.cs  IEmpresaNegocio.cs
OBarbeiro.Negocio/Login/: GeradorToken.cs  LoginServico.cs
OBarbeiro.Negocio/NegocioBase/: INegocioBase.cs  NegocioBase.cs
OBarbeiro.Negocio/PerfilUsuario/: IPerfilUsuariosNegocio.cs  PerfilUsuariosNegocio.cs
OBarbeiro.Negocio/Pesquisa/: IPesquisa.cs  Pesquisa.cs
OBarbeiro.Negocio/Produto/: IProdutoNegocio.cs  ProdutoNegocio.cs
OBarbeiro.Negocio/Profissional/: IProfissionalNegocio.cs  ProfissionalNegocio.cs
OBarbeiro.Negocio/Servico/: IServicoNegocio.cs  ServicoNegocio.cs
OBarbeiro.Negocio/Usuario/: IUsuarioNegocio.cs  UsuarioNegocio.cs
OBarbeiro.WEB/: OBarbeiro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OBarbeiro.WEB/Controllers/: AgendamentoController.cs  CadastroController.cs  ClienteController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  PesquisaController.cs  ProdutoController.cs  ProfissionalController.cs  ServicoController.cs
OBarbeiro.WEB/Extensoes/: ServicoExtensoes.cs
OBarbeiro.WEB/Models/: CadastroViewModel.cs  ErrorViewModel.cs
OBarbeiro.WEB/Properties/: launchSettings.json
OBarbeiro.WEB/Views/: _ViewImports.cshtml
OBarbeiro.WEB/Views/Agendamento/: Agendar.cshtml  Index.cshtml  PesquisarAgenda.cshtml  _formulario.cshtml
OBarbeiro.WEB/Views/Cadastro/: CreateCliente.cshtml  CreateEmpresa.cshtml  CreateUsuario.cshtml  Index.cshtml  _FormularioCliente.cshtml  _FormularioEmpresa.cshtml
OBarbeiro.WEB/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
OBarbeiro.WEB/Views/Empresa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
OBarbeiro.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
OBarbeiro.WEB/Views/Login/: Index.cshtml
OBarbeiro.WEB/Views/Pesquisa/: Index.cshtml
OBarbeiro.WEB/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
OBarbeiro.WEB/Views/Profissional/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
OBarbeiro.WEB/Views/Servico/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
OBarbeiro.WEB/Views/Shared/: _Layout.cshtml
OBarbeiro.WEB/wwwroot/js/: site.js
