<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBarbeiro.Comum\OBarbeiro.Comum.csproj" />
    <ProjectReference Include="..\OBarbeiro.Infra\OBarbeiro.Infra.csproj" />
  </ItemGroup>

</Project>
