<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ClienteController.cs~RF177f3d8c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Index.cshtml" />
    <None Include="wwwroot\lib\inputmask\inputmask\bindings\inputmask.binding.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jqlite.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.jquery.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\dependencyLibs\inputmask.dependencyLib.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\global\window.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\inputmask.date.extensions.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\inputmask.extensions.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\inputmask.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\inputmask.numeric.extensions.min.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\lib\inputmask\jquery.inputmask.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBarbeiro.Comum\OBarbeiro.Comum.csproj" />
    <ProjectReference Include="..\OBarbeiro.Modelo\OBarbeiro.Modelo.csproj" />
  </ItemGroup>

</Project>
